# kafka-gitops

./: AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  build.sh  mkdocs.yml  renovate.json  stub.sh
.github/: dependabot.yml
.github/workflows/: docs.yml  gradle.yml  release.yml
docker/: docker-compose.kafka4.yml  docker-compose.yml
docs/: confluent-cloud.md  index.md  installation.md  permissions.md  quick-start.md  services.md  specification.md
examples/confluent-cloud/: README.md
release-notes/: 0.4.0.md
scripts/: write_release_notes.sh
src/main/java/com/devshawn/kafka/gitops/: BuildVersionProvider.java  MainCommand.java  StateManager.java
src/main/java/com/devshawn/kafka/gitops/cli/: ApplyCommand.java  ImportCommand.java  PlanCommand.java  ValidateCommand.java
src/main/java/com/devshawn/kafka/gitops/config/: KafkaGitopsConfigLoader.java
src/main/java/com/devshawn/kafka/gitops/domain/plan/: DesiredPlan.java  SchemaPlan.java
src/main/java/com/devshawn/kafka/gitops/domain/state/: DesiredState.java  SchemaDetails.java  SchemaReference.java  TopicDetails.java
src/main/java/com/devshawn/kafka/gitops/domain/state/settings/: Settings.java  SettingsSchemaRegistry.java  (+3 more)
src/main/java/com/devshawn/kafka/gitops/exception/: SchemaRegistryExecutionException.java  TopicAlreadyExistsException.java
src/main/java/com/devshawn/kafka/gitops/manager/: ApplyManager.java  PlanManager.java
src/main/java/com/devshawn/kafka/gitops/service/: KafkaService.java  ParserService.java  SchemaRegistryService.java
src/main/java/com/devshawn/kafka/gitops/util/: LogUtil.java  PlanUtil.java  StateUtil.java
src/test/groovy/com/devshawn/kafka/gitops/: ApplyCommandIntegrationSpec.groovy  BuildVersionProviderSpec.groovy  ImportCommandIntegrationSpec.groovy  MainCommandSpec.groovy  PlanCommandIntegrationSpec.groovy  PlanCommandP1IntegrationSpec.groovy  SchemaRegistryIntegrationSpec.groovy  StateManagerSpec.groovy  TestUtils.groovy  ValidateCommandCommandConfigSpec.groovy  ValidateCommandP1IntegrationSpec.groovy
src/test/groovy/com/devshawn/kafka/gitops/config/: KafkaGitopsConfigLoaderSpec.groovy
src/test/groovy/com/devshawn/kafka/gitops/domain/state/: CustomAclDetailsSpec.groovy
src/test/groovy/com/devshawn/kafka/gitops/manager/: ApplyManagerSpec.groovy  PlanManagerSpec.groovy
src/test/groovy/com/devshawn/kafka/gitops/service/: KafkaServiceSpec.groovy  SchemaRegistryServiceSpec.groovy
src/test/java/com/devshawn/kafka/gitops/: ValidateCommandCommandConfigTest.java
src/test/resources/plans/: default-partitions-plan.json  default-partitions.yaml  describe-topic-acl-disabled-plan.json  describe-topic-acl-enabled-plan.json  duplicate-service-acls-plan.json  duplicate-service-acls.yaml  invalid-custom-service-acls-2-validate-output.txt  invalid-custom-service-acls-3-validate-output.txt  invalid-custom-service-acls-3.yaml  invalid-custom-user-acls-3-validate-output.txt  invalid-custom-user-acls-3.yaml  invalid-default-partitions-1-output.txt  invalid-default-partitions-1.yaml  invalid-topic-filters-output.txt  invalid-topic-filters.yaml  invalid-topic-partitions-output.txt  invalid-topic-partitions.yaml  invalid-topic-replication-output.txt  invalid-topic-replication.yaml  invalid-topic-whitelist-output.txt  invalid-topic-whitelist.yaml  retention-apply-remove-plan.json  retention-apply-set-plan.json  retention-apply-update-plan.json  seed-acl-exists-apply-output.txt  seed-acl-exists-plan.json  seed-basic-include-unchanged-plan.json  seed-basic-plan.json  seed-retention-bytes-plan.json  seed-retention-bytes.yaml  seed-retention-infinite-plan.json  seed-retention-infinite.yaml  seed-retention-interaction-plan.json  seed-retention-interaction.yaml  seed-topic-modification-2-plan.json  seed-topic-modification-3-apply-output.txt  seed-topic-modification-3-no-delete-apply-output.txt  seed-topic-modification-3-plan.json  seed-topic-modification-apply-output.txt  seed-topic-modification-no-delete-apply-output.txt  (+4 more)
