plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'idea'
    id 'jacoco'
    id 'com.gradleup.shadow' version '8.3.10'
}

group = 'com.devshawn'
version = providers.gradleProperty('releaseVersion')
        .orElse(providers.environmentVariable('RELEASE_VERSION'))
        .orElse('dev')
        .get()

def generatedResourcesDir = layout.buildDirectory.dir('generated-resources/main')
def jacksonVersion = '2.21.2'
def slf4jVersion = '2.0.17'
def logbackVersion = '1.5.32'

sourceSets {
    main {
        resources.srcDir(generatedResourcesDir)
    }
}

application {
    mainClass = 'com.devshawn.kafka.gitops.MainCommand'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def writeVersionProperties = tasks.register('writeVersionProperties') {
    outputs.file(generatedResourcesDir.map { it.file('kafka-gitops-version.properties') })

    doLast {
        File outputFile = generatedResourcesDir.get().file('kafka-gitops-version.properties').asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = "version=${project.version}\n"
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:4.2.0'
    implementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'info.picocli:picocli:4.7.7'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"

    compileOnly 'org.inferred:freebuilder:2.8.0'
    annotationProcessor 'org.inferred:freebuilder:2.8.0'

    testImplementation 'org.apache.groovy:groovy:4.0.30'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
}

jacoco {
    toolVersion = '0.8.14'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    environment 'KAFKA_BOOTSTRAP_SERVERS', System.getenv('KAFKA_BOOTSTRAP_SERVERS') ?: 'localhost:9092'
    environment 'KAFKA_SASL_JAAS_USERNAME', System.getenv('KAFKA_SASL_JAAS_USERNAME') ?: 'test'
    environment 'KAFKA_SASL_JAAS_PASSWORD', System.getenv('KAFKA_SASL_JAAS_PASSWORD') ?: 'test-secret'
    environment 'KAFKA_SASL_MECHANISM', System.getenv('KAFKA_SASL_MECHANISM') ?: 'PLAIN'
    environment 'KAFKA_SECURITY_PROTOCOL', System.getenv('KAFKA_SECURITY_PROTOCOL') ?: 'SASL_PLAINTEXT'
}

tasks.named('jacocoTestReport', JacocoReport) {
    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/report.xml')
    }

    classDirectories.setFrom(sourceSets.main.output.asFileTree.matching {
        exclude '**/*_Builder*/**'
    })
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': 'com.devshawn.kafka.gitops.MainCommand',
                'Implementation-Version': project.version,
        )
    }
}

tasks.named('shadowJar') {
    manifest {
        attributes(
                'Main-Class': 'com.devshawn.kafka.gitops.MainCommand',
                'Implementation-Version': project.version,
        )
    }
}

tasks.named('processResources') {
    dependsOn(writeVersionProperties)
}

tasks.register('buildExecutableJar', Exec) {
    commandLine 'sh', 'build.sh'
}

tasks.register('buildRelease', Zip) {
    group = 'build'
    from(layout.buildDirectory.dir('output'))
}

tasks.named('buildRelease') {
    dependsOn tasks.named('buildExecutableJar')
}

tasks.named('buildExecutableJar') {
    dependsOn tasks.named('shadowJar')
}
